GarbageConfig {
 CollectorInterval 5
 OnlyDestroyed 0
 "Garbage Data" {
  GarbageProperties "{5E68B23BC7C8BCA7}" {
   Lifetime 600
   MinPlayersDist 1
  }
  GarbageProperties "{5E68B23BC7C8BCCF}" {
   Lifetime 15
   MinPlayersDist 0
  }
  GarbageProperties "{5E68B23BC7C8BCC3}" {
   Lifetime 15
   MinPlayersDist 0
  }
 }
}