SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{5E39215C181A024C}" {
   m_Info SCR_UIInfo "{5E39215C08D9549E}" {
    Name "BLUFOR"
    Icon "{181AEB73B338A88E}Art/BLUFOR_Flag_carree.edds"
   }
   m_Order 4
   m_LabelType FACTION_BLUFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{5E39215C189D8CAC}" {
   m_Info SCR_UIInfo "{5E39215C38E99817}" {
    Name "OPFOR"
    Icon "{C680B51AB97208F9}Art/OPFOR_Flag_carree.edds"
   }
   m_Order 5
   m_LabelType FACTION_OPFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{5E39215C18B8E9C7}" {
   m_Info SCR_UIInfo "{5E39215C3BA0D69C}" {
    Name "INDFOR"
    Icon "{09D8B68138425CAE}Art/INDFOR_Flag_carree.edds"
   }
   m_Order 6
   m_LabelType FACTION_INDFOR
   m_LabelGroupType FACTION
  }
 }
}