GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{5F2F069882B7C7D7}" {
   ClassesFilter "ChimeraCharacter"
   Lifetime 20
   MinPlayersDist 0
  }
  GarbageProperties "{5F2F0698BED57465}" {
   ClassesFilter "BaseVehicle"
   Lifetime 200
   MinPlayersDist 1
  }
  GarbageProperties "{5F2F0698A8FFEFF1}" {
   ClassesFilter "InventoryItemComponent"
   Lifetime 20
   MinPlayersDist 0
  }
 }
}