GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{5EE1272BEE86FBB6}" {
   ClassesFilter "BaseVehicle"
   Lifetime 20
   MinPlayersDist 1
  }
  GarbageProperties "{5EE1272BE14D01E7}" {
   ClassesFilter "CharacterEntity"
   Lifetime 20
   MinPlayersDist 0
  }
 }
}