SCR_Faction {
 UIInfo SCR_FactionUIInfo "{5E289C3598B385C5}" {
  Name "BLUFOR"
  Icon "{181AEB73B338A88E}Art/BLUFOR_Flag_carree.edds"
  m_sNameUpper "BLUFOR"
 }
 "Identity of soldiers" FactionIdentity "{5E289C3587D2010F}" : "{B600946E9ACC17C2}Configs/Identities/FactionIdentity_US.conf" {
 }
 m_sFactionFlag "{636ED9CA5F7B7BCA}Art/BLUFOR_Flag.edds"
 m_FactionFlagMaterial "{16A1F05D460A444F}Assets/Props/Fabric/Flags/Data/Flag_1_BLUFOR.emat"
 m_FactionLabel FACTION_BLUFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{5E289C357D3825D5}" : "{CB7824D572DD0D5C}Configs/Callsigns/Callsigns_US.conf" {
 }
 m_sFactionRadioEncryptionKey "kothblufor"
 m_iFactionRadioFrequency 20000
}