SCR_Faction {
 UIInfo SCR_FactionUIInfo "{5E289C37D198BEFD}" {
  Name "INDFOR"
  Icon "{09D8B68138425CAE}Art/INDFOR_Flag_carree.edds"
  m_sNameUpper "INDFOR"
 }
 "Identity of soldiers" FactionIdentity "{5E289C3739B49B8F}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_sFactionFlag "{D9D8B9A41A6FD19F}Art/INDFOR_Flag.edds"
 m_FactionFlagMaterial "{D66CFD74585F60E4}Assets/Props/Fabric/Flags/Data/Flag_1_INDFOR.emat"
 m_FactionLabel FACTION_INDFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{5E371AA3A502BEE9}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
 }
 m_sFactionRadioEncryptionKey "kothindfor"
 m_iFactionRadioFrequency 40000
 m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
}