SCR_Faction {
 UIInfo SCR_FactionUIInfo "{5E289C37C30DDE8A}" {
  Name "OPFOR"
  Icon "{C680B51AB97208F9}Art/OPFOR_Flag_carree.edds"
  m_sNameUpper "OPFOR"
 }
 "Identity of soldiers" FactionIdentity "{5E289C373F21D1B1}" : "{FBBCD73926989580}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_sFactionFlag "{095A44DAFA378980}Art/OPFOR_Flag.edds"
 m_FactionFlagMaterial "{C255CA73E24384E2}Assets/Props/Fabric/Flags/Data/Flag_1_OPFOR.emat"
 m_FactionLabel FACTION_OPFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{5E371AA3A70C6D94}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
 m_sFactionRadioEncryptionKey "kothopfor"
 m_iFactionRadioFrequency 60000
}