SCR_FactionPlayerLoadout : "{CD2D7DE9699701DB}Configs/Loadouts/US/Loadout_US_Base.conf" {
 m_sLoadoutName "BLUFOR Rifleman"
 m_sLoadoutResource "{5F584F1066658643}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_BLUFOR_Base.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
}