SCR_FactionPlayerLoadout : "{CD2D7DE9699701DB}Configs/Loadouts/US/Loadout_US_Base.conf" {
 m_sLoadoutName "BLUFOR Rifleman"
 m_sLoadoutResource "{7C98AF3D5AB4A519}Prefabs/Characters/Factions/KOTH_Base/Character_KOTH_BLUFOR.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
}