EditablePrefabsComponent_EditableEntity {
 m_EntityLabelRules {
  EditablePrefabsLabel_Faction "{5E39215C69CBB61A}" {
   m_Label FACTION_BLUFOR
   m_FactionToCheck "BLUFOR"
  }
  EditablePrefabsLabel_Faction "{5E39215C6A8E6A65}" {
   m_Label FACTION_OPFOR
   m_FactionToCheck "OPFOR"
  }
  EditablePrefabsLabel_Faction "{5E39215C6BF4E69F}" {
   m_Label FACTION_INDFOR
   m_FactionToCheck "INDFOR"
  }
 }
}