GenericEntity {
 ID "5E215A84FED63A9C"
 components {
  KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
  }
  MeshObject "{5E215A86C5CE5E1D}" {
   Object "{8F1425947655E6EB}Assets/Tower_FRM/tour_guet_V2.xob"
   Materials {
    MaterialAssignClass "{5E277488AB3577A4}" {
     SourceMaterial "Details01"
     AssignedMaterial "{9055A6F313BCF89C}Assets/Props/Industrial/BarrelMetal_01/Data/MetalFrey.emat"
    }
    MaterialAssignClass "{5E277488AB35778E}" {
     SourceMaterial "Logo"
     AssignedMaterial "{10189788C290F613}Assets/Props/Industrial/CargoContainer_01/Data/CargoContainer_01_10ft_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB357785}" {
     SourceMaterial "LogoB"
     AssignedMaterial "{10189788C290F613}Assets/Props/Industrial/CargoContainer_01/Data/CargoContainer_01_10ft_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB35779E}" {
     SourceMaterial "LogoR"
     AssignedMaterial "{10189788C290F613}Assets/Props/Industrial/CargoContainer_01/Data/CargoContainer_01_10ft_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB35779A}" {
     SourceMaterial "Metal1"
     AssignedMaterial "{34930F233CAD9CA6}Assets/Props/Industrial/BarrelMetal_01/Data/MetalGreen.emat"
    }
    MaterialAssignClass "{5E277488AB357792}" {
     SourceMaterial "Metal2"
     AssignedMaterial "{34930F233CAD9CA6}Assets/Props/Industrial/BarrelMetal_01/Data/MetalGreen.emat"
    }
    MaterialAssignClass "{5E277488AB3577E4}" {
     SourceMaterial "Pieds"
     AssignedMaterial "{DFD023B889E5754D}Assets/Structures/Military/Bunkers/AircraftShelter_E_01/Data/AircraftShelter_E_01_Concrete_2_EXT.emat"
    }
    MaterialAssignClass "{5E277488AB3577E0}" {
     SourceMaterial "Plateformes"
     AssignedMaterial "{9055A6F313BCF89C}Assets/Props/Industrial/BarrelMetal_01/Data/MetalFrey.emat"
    }
    MaterialAssignClass "{5E289C3553047D06}" {
     SourceMaterial "Poutres"
     AssignedMaterial "{9055A6F313BCF89C}Assets/Props/Industrial/BarrelMetal_01/Data/MetalFrey.emat"
    }
    MaterialAssignClass "{5E62D5BE18AECB6D}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{9055A6F313BCF89C}Assets/Props/Industrial/BarrelMetal_01/Data/MetalFrey.emat"
    }
   }
  }
  Hierarchy "{5E215A8602AB8098}" {
  }
  RigidBody "{5E215A860E742910}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5E215A8606B3F178}" {
  }
 }
 coords 1192.749 37.715 2712.775
 angleY 75.66
}