GenericEntity {
 ID "5E215A84FED63A9C"
 components {
  MeshObject "{5E215A86C5CE5E1D}" {
   Object "{8F1425947655E6EB}Assets/Tower_FRM/tour_guet_V2.xob"
   Materials {
    MaterialAssignClass "{5E277488AB3577A4}" {
     SourceMaterial "Details01"
     AssignedMaterial "{9B509330764FC897}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_Nocover_Green.emat"
    }
    MaterialAssignClass "{5E277488AB35778E}" {
     SourceMaterial "Logo"
     AssignedMaterial "{014711066783BAF1}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_ColorPallete_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB357785}" {
     SourceMaterial "LogoB"
     AssignedMaterial "{014711066783BAF1}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_ColorPallete_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB35779E}" {
     SourceMaterial "LogoR"
     AssignedMaterial "{014711066783BAF1}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_ColorPallete_Blue.emat"
    }
    MaterialAssignClass "{5E277488AB35779A}" {
     SourceMaterial "Metal1"
     AssignedMaterial "{9B509330764FC897}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_Nocover_Green.emat"
    }
    MaterialAssignClass "{5E277488AB357792}" {
     SourceMaterial "Metal2"
     AssignedMaterial "{827B822620AC0C6A}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_green.emat"
    }
    MaterialAssignClass "{5E277488AB3577E4}" {
     SourceMaterial "Pieds"
     AssignedMaterial "{9B509330764FC897}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_Nocover_Green.emat"
    }
    MaterialAssignClass "{5E277488AB3577E0}" {
     SourceMaterial "Plateformes"
     AssignedMaterial "{9B509330764FC897}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_Nocover_Green.emat"
    }
    MaterialAssignClass "{5E289C3553047D06}" {
     SourceMaterial "Poutres"
     AssignedMaterial "{9B509330764FC897}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_Nocover_Green.emat"
    }
   }
  }
  Hierarchy "{5E215A8602AB8098}" {
  }
  RigidBody "{5E215A860E742910}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5E215A8606B3F178}" {
  }
 }
 coords 3229.86 9.844 2771.52
 angleY -131.191
}