SCR_FactionPlayerLoadout : "{F3657AA04E996766}Configs/Loadouts/USSR/Loadout_USSR_Base.conf" {
 m_sLoadoutName "OPFOR Rifleman"
 m_sLoadoutResource "{4A513974D5682D30}Prefabs/Characters/Factions/KOTH_Base/Character_KOTH_OPFOR.et"
 m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
}