GenericEntity : "{FA9066DE33E8E67D}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Large_US.et" {
 ID "52F0B4ADDCC2C24E"
 coords 125.05 1.149 125.97
 angleY -90
 {
  GameEntity : "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et" {
   ID "5E19183F08C264BB"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
     Enabled 0
    }
    ActionsManagerComponent "{5104869D194C6245}" {
     Enabled 0
    }
   }
   coords -2.716 0.269 2.386
   angleY 90
  }
  GenericEntity : "{09321D1470C3625E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4_covered.et" {
   ID "5E19183F08C21F29"
   coords 1.454 -0.051 -3.661
  }
  $grp StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   {
    ID "5E19183F08C2A266"
    coords -0.703 -0.053 1.219
    angleY 75
   }
   {
    ID "5E19183F08C2E88F"
    coords 0.108 -0.052 0.594
    angleY 15
   }
  }
  GenericEntity : "{208468B520CCF515}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_Opfor.et" {
   ID "5E19183F08C1EE86"
   components {
    SlotManagerComponent "{55DAE04E55ECE7FA}" {
     Slots {
      EntitySlotInfo Flag {
       Enabled 0
      }
     }
    }
   }
   coords 3.383 -0.148 4.422
   angleY 90
   Flags 1026
  }
  GenericEntity : "{28DEC0CA97C35511}Prefabs/Compositions/Misc/SubCompositions/CargoContainer_Ammo_Cluttered_US_01.et" {
   ID "5E19183F08C1EE9F"
   coords -0.455 -0.148 -8.016
   angleY 90
  }
  GenericEntity : "{31F54FB5494520B8}Prefabs/Props/Fabric/Flags/Flag_1_Blufor.et" {
   ID "5E19183F08C21F20"
   components {
    MeshObject "{52AE82368499B365}" {
     Materials {
      MaterialAssignClass "{5E173B246891308C}" {
       SourceMaterial "Flag_1_2"
       AssignedMaterial "{C255CA73E24384E2}Assets/Props/Fabric/Flags/Data/Flag_1_OPFOR.emat"
      }
     }
    }
   }
   coords -0.468 8.47 -6.571
   angleY -90
  }
  GenericEntity : "{354B8737C5C45FA7}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_Indfor.et" {
   ID "5E19183F08C1EE84"
   components {
    SlotManagerComponent "{55DAE04E55ECE7FA}" {
     Slots {
      EntitySlotInfo Flag {
       Enabled 0
      }
     }
    }
   }
   coords 3.383 -0.148 4.422
   angleY 90
   Flags 1026
  }
  GenericEntity : "{377EB906F591E4BA}Prefabs/Systems/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Weapons_US.et" {
   ID "5E19183F08C1EE97"
   coords -0.344 -0.075 -3.285
   angleY -90
  }
  GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
   ID "5E19183F08C2E88B"
   components {
    FactionAffiliationComponent "{56E0D915F82EB4E8}" {
     "faction affiliation" "USSR"
    }
    SCR_AISmartActionSentinelComponent "{58B116231A497FB1}" {
     AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
     Tags {
      "CoverPost"
     }
     ActionOffset -4.32 -0.016 -0.041
     m_vLookPosition 1.666 1 0
     m_fLookDirectionRange 90
    }
    SCR_AISmartActionSentinelComponent "{58B11623C86138D9}" {
     AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
     Tags {
      "CoverPost"
     }
     ActionOffset -4.285 0 -3.465
     m_vLookPosition 0 1 -9.932
     m_fLookDirectionRange 45
     m_iCharacterStance CROUCH
    }
    SCR_AISmartActionSentinelComponent "{58B11623D54B5A61}" {
     AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
     Tags {
      "ObservationPost"
     }
     ActionOffset 3.621 0 -1.023
     m_vLookPosition -3.709 1 -3.885
     m_fLookDirectionRange 45
     m_bUseBinoculars 1
    }
    SCR_ServicePointComponent "{5A0304A8453027EB}" {
     m_eType HEAVY_VEHICLE_DEPOT
     m_eBuildingLabel SERVICE_VEHICLE_DEPOT_LIGHT
    }
    SCR_ServicePointMapDescriptorComponent "{5A0304A853314DEE}" {
     MapItemDescriptor 1
     MainType "Icon (generic)"
     m_sMarkerActive "Slot_HeavyVehicleDepot"
     m_sMarkerInactive "Slot_HeavyVehicleDepot_Inactive"
     m_sMarkerName "#AR-Campaign_Building_LightVehicleDepot"
     m_sMarkerDesc "#AR-Campaign_Building_LightVehicleDepot_Description"
    }
   }
   coords 7.021 -0.148 -4.246
   angleY 90
   {
    $grp GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
     {
      ID "5E19183F08C2E880"
      components {
       Hierarchy "{5626DA46E459BC94}" {
        Enabled 1
       }
      }
      coords 1.977 0.1 2.384
      angleY 60.996
      angleZ -90
     }
     {
      ID "5E19183F08C315F4"
      components {
       Hierarchy "{5626DA46E459BC94}" {
        Enabled 1
       }
      }
      coords 2.217 0.1 2.876
      angleY -150
     }
    }
    GenericEntity : "{175A59A96F1F0072}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V3.et" {
     ID "5E19183F08C31508"
     coords -4.476 0.1 0.056
    }
    $grp GenericEntity : "{1A4A501E5DFA6051}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_extralarge.et" {
     {
      ID "5E19183F08C3150C"
      coords 3.498 0.1 -3.246
     }
     {
      ID "5E19183F08C3150D"
      coords -2.098 0.1 0.971
     }
    }
    $grp GenericEntity : "{26D4DEA2D7230A49}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_large.et" {
     {
      ID "5E19183F08C31500"
      coords -0.979 0.1 -4.146
      angleY 56.191
     }
     {
      ID "5E19183F08C31501"
      coords 4.557 0.1 0.796
     }
     {
      ID "5E19183F08C31502"
      coords 3.944 0.1 4.485
     }
     {
      ID "5E19183F08C3150F"
      coords 4.399 0.1 -2.779
     }
    }
    GenericEntity : "{2A6E7C911A738945}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V4.et" {
     ID "5E19183F08C31504"
     coords 2.527 0.1 5.02
    }
    $grp GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
     {
      ID "5E19183F08C31507"
      components {
       Hierarchy "{5626DA46E456BEC4}" {
        Enabled 1
       }
      }
      coords 2.77 0 2.842
      angleY 96.988
     }
     {
      ID "5E19183F08C34CFA"
      components {
       Hierarchy "{5706F8D1A92C93C4}" {
       }
      }
      coords 5.124 0 -2.399
      angleY -41.687
     }
    }
    GenericEntity : "{48D88E385C227340}Prefabs/Compositions/Misc/SubCompositions/Barrel_Filled_01.et" {
     ID "5E19183F08C34CE7"
     coords 5.466 0 1.132
     angleY 71.177
    }
    GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
     ID "5E19183F08C34CE0"
     components {
      Hierarchy "{561899FC8DCD35CE}" {
       Enabled 1
      }
     }
     coords 2.114 0 -0.151
     angleY 101.712
    }
    GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
     ID "5E19183F08C34CED"
     coords 5.71 0 -1.26
     angleY -92.566
    }
    GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
     ID "5E19183F08C34CE9"
     coords -5.948 0 -2.521
     angleY 9.061
     {
      GenericEntity {
       ID "56E09476C0EC798D"
       coords 0.001 0 0
      }
     }
    }
    GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
     ID "5E19183F08C34CD5"
     components {
      Hierarchy "{56A6E94CCC83D26C}" {
       Enabled 1
      }
     }
     coords -4.056 0.1 1.757
     angleY 114.152
    }
    $grp GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
     {
      ID "5E19183F08C34CD6"
      components {
       Hierarchy "{561899FC8DCB352D}" {
        Enabled 1
       }
      }
      coords 3.346 0 1.8
      angleY -98.012
     }
     {
      ID "5E19183F08C34CD7"
      components {
       Hierarchy "{561899FC8DCB88F8}" {
        Enabled 1
       }
      }
      coords 3.786 0 -1.324
      angleY -98.012
     }
    }
    GenericEntity : "{6A464C02FC40FBF3}Prefabs/Compositions/Misc/SubCompositions/Tire_UAZ469_Cluttered_USSR_01.et" {
     ID "5E19183F08C34CD0"
     coords 5.887 0 -0.574
     angleY 15
    }
    $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
     {
      ID "5E19183F08C34CDD"
      components {
       Hierarchy "{561899FC8DC42613}" {
        Enabled 1
       }
      }
      coords 5.486 0 -3.934
      angleY -74.297
     }
     {
      ID "5E19183F08C3FDEC"
      components {
       Hierarchy "{561899FC8DC7EF6F}" {
        Enabled 1
       }
      }
      coords 5.293 0 -3.013
      angleY 18.256
     }
     {
      ID "5E19183F08C3FDED"
      components {
       Hierarchy "{561899FC8DC56AB3}" {
        Enabled 1
       }
      }
      coords 4.79 0 -3.551
      angleY 96.988
     }
     {
      ID "5E19183F08FC3E27"
      components {
       Hierarchy "{5706F8D1A8DF8CD9}" {
       }
      }
      coords 4.679 0.346 3.723
      angleX 24.726
      angleY -135
      angleZ 90
     }
    }
    GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
     ID "5E19183F08FC3E25"
     coords -2 0.1 -0.358
     angleY 87.103
    }
    GenericEntity : "{85C8E30402BF24D5}Prefabs/Compositions/Misc/SubCompositions/Tire_Ural4320_pile_01.et" {
     ID "5E19183F08FC3E23"
     coords -5.127 0 1.972
     angleY 114.152
     {
      GenericEntity {
       ID "5216C470CA8AD60B"
       coords -0.051 0.715 0.007
       angleX -0.03
       angleY 0.033
       angleZ -0.085
      }
      GenericEntity {
       ID "5216C470CA8AD618"
       coords 0.004 0.353 -0.002
       angleX -0.06
       angleY 0.628
       angleZ -0.044
      }
      GenericEntity {
       ID "5704FEB7E0626D6B"
       coords -0.747 0.407 0.318
       angleY 22.885
       angleZ -71.175
      }
     }
    }
    GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
     ID "5E19183F08FC3E3F"
     coords -5.53 0 -0.377
     angleY -167.409
     {
      GenericEntity {
       ID "56B6871A4F48B395"
       coords 0 0 0
      }
     }
    }
    $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
     {
      ID "5E19183F08FC16C3"
      coords 1.979 0.1 4.247
     }
     {
      ID "5E19183F08FC16CC"
      coords 5.841 0.1 -0.88
      angleY 173.801
      scale 0.5
     }
     {
      ID "5E19183F08FC3E38"
      coords 3.19 0.1 -2.374
     }
     {
      ID "5E19183F08FC3E39"
      coords -5.168 0.1 0.283
      angleY 85.97
     }
     {
      ID "5E19183F08FC3E3A"
      coords 2.933 0.1 1.145
      angleY -45.79
     }
    }
    GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
     ID "5E19183F08FC16CF"
     coords 3.952 0.1 -1.162
    }
    GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
     ID "5E19183F08FC16CA"
     components {
      Hierarchy "{561899FC8DC6B3FE}" {
       Enabled 1
      }
     }
     coords 3.941 0 -2.783
     angleY -53.709
    }
    GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
     ID "5E19183F08FC16B4"
     coords -5.672 0 -1.482
     angleY 12.99
    }
    GenericEntity : "{B58C34611D93DCA4}Prefabs/Logic/EntitySpawnerSlot.et" {
     ID "5E19183F08C2E886"
     coords -1.905 0.113 0
    }
    GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
     ID "5E19183F08FC16B0"
     components {
      Hierarchy "{5706F8D1A8E0CE4F}" {
      }
     }
     coords -6.472 0 -0.12
     angleY 17.164
    }
    GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
     ID "5E19183F08FC16B2"
     coords 4.655 0.1 -0.663
     angleY 24.755
    }
    $grp GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
     {
      ID "5E19183F08FC16BC"
      coords 1.884 0.1 0.196
     }
     {
      ID "5E19183F08FC16BD"
      coords 1.179 0.1 -2.568
     }
     {
      ID "5E19183F08FC16BE"
      coords 4.524 0.1 -1.831
     }
    }
    GenericEntity : "{CDFE78D42C3A6396}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_USSR_01.et" {
     ID "5E19183F08FC16B8"
     coords 5.054 0 -1.049
     angleY -93.589
    }
    GenericEntity : "{D6711114DE2407D8}Prefabs/Props/VehicleParts/Tires/Tire_BTR70_pile.et" {
     ID "5E19183F08FC16A5"
     coords -5.142 0 0.669
     angleY 114.152
     {
      GenericEntity {
       ID "5226D510DF8F65A0"
       coords 0.02 1.023 0.051
       angleX -0.036
       angleY -50.627
       angleZ 0.181
      }
      GenericEntity {
       ID "5226D510DF8F65BC"
       coords -0.02 0.689 0.056
       angleX -0.052
       angleY -132.985
       angleZ 0.047
      }
     }
    }
    GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
     ID "5E19183F08FC16A1"
     components {
      Hierarchy "{561899FC8DFDBDCC}" {
       Enabled 1
      }
     }
     coords 4.409 0 3.233
     angleY 10.853
    }
    GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
     ID "5E19183F08FC16A3"
     components {
      Hierarchy "{5706F8D1A8B0FBB4}" {
      }
     }
     coords 2.712 0 3.943
     angleY 75
    }
    $grp StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
     {
      ID "5E19183F08FC16AD"
      components {
       Hierarchy "{56A6E94CCC8ACBFB}" {
        Enabled 1
       }
      }
      coords -4.914 0 2.759
      angleY 96.988
     }
     {
      ID "5E19183F08FC16AE"
      components {
       Hierarchy "{56A6E94CCC887429}" {
        Enabled 1
       }
      }
      coords 1.441 0 -3.513
      angleY 96.988
     }
    }
    $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
     {
      ID "5E19183F08FC16A8"
      coords -5.226 0.1 2.126
     }
     {
      ID "5E19183F08FC16A9"
      coords 4.75 0.1 1.953
     }
     {
      ID "5E19183F08FC16AA"
      coords -4.271 0.1 -2.808
     }
     {
      ID "5E19183F08FC5FC9"
      coords 5.249 0.1 -3.114
     }
    }
    $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
     {
      ID "5E19183F08FC5FF5"
      coords 3.327 0.1 -1.257
      angleY -4.766
     }
     {
      ID "5E19183F08FC5FF7"
      coords 4.698 0.1 2.143
      angleY 140.243
     }
     {
      ID "5E19183F08FCAB50"
      coords 2.784 0.1 1.368
      angleY 3.615
     }
     {
      ID "5E19183F08FCAB51"
      coords 1.622 0.1 -1.44
     }
    }
    GenericEntity : "{F35FFCC271B2E4FB}Prefabs/Compositions/Misc/SubCompositions/Tire_UAZ469_pile_01.et" {
     ID "5E19183F08FCAB57"
     coords -5.947 0 1.256
     angleY 114.152
     {
      GenericEntity {
       ID "5216C470CA8B3802"
       coords -0.042 1.045 -0.035
       angleX -0.192
       angleY 3.562
       angleZ -0.481
      }
      GenericEntity {
       ID "5216C470CA8B3817"
       coords -0.024 0.841 0.016
       angleX -0.114
       angleY 3.123
       angleZ 0.108
      }
      GenericEntity {
       ID "5704FEB78F28B582"
       coords 0.527 0.431 0.037
       angleY 16.902
       angleZ 74.651
      }
     }
    }
    GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
     ID "5E19183F08FCAB5A"
     components {
      Hierarchy "{561899FC8DFCFF96}" {
       Enabled 1
      }
     }
     coords 4.8 0 0.527
     angleY -132.055
    }
   }
  }
  GameEntity : "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et" {
   ID "5E19183F08C26484"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
     Enabled 0
    }
    ActionsManagerComponent "{5104869D194C6245}" {
     Enabled 0
    }
   }
   coords -3.166 0.765 3.847
   angleY 90
  }
  GenericEntity : "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et" {
   ID "5E19183F08C264B3"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
     Enabled 0
    }
    ActionsManagerComponent "{511E9C6ADE70F786}" {
     Enabled 0
    }
   }
   coords -3.323 0.753 1.999
   angleY 30
  }
  $grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
   {
    ID "5E19183F08FCAB58"
    coords 2.855 -0.081 0.927
    angleY 31.263
   }
   {
    ID "5E19183F08FCAB5D"
    coords 3.6 -0.081 1.109
    angleY 76.263
   }
  }
  GameEntity : "{4EF74D1922997E84}Prefabs/Characters/Uniforms/Pants_M88_base.et" {
   ID "5E19183F08C26485"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
     Enabled 0
    }
    ActionsManagerComponent "{5104869D194C6245}" {
     Enabled 0
    }
   }
   coords -3.187 0.768 3.249
   angleY 150
  }
  StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   ID "5E19183F08C2A279"
   coords 2.92 -0.066 3.181
   angleY -90
  }
  GenericEntity : "{5B8922E61D8DF345}Prefabs/Props/Military/Antennas/Antenna_R161_01.et" {
   ID "5E19183F08C21F25"
   coords -0.505 -0.148 -6.613
   angleY -180
  }
  GenericEntity : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
   ID "5E19183F08C264B6"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
     Enabled 0
    }
    ActionsManagerComponent "{511E9C6ADE70F786}" {
     Enabled 0
    }
   }
   coords -2.894 0.456 2.025
   angleX -60
   angleY 90
  }
  GenericEntity : "{5E6CBF60621C39CD}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Ammunition_USSR.et" {
   ID "5E19183F08C1EE9B"
   coords 1.491 0.754 -2.773
  }
  GenericEntity : "{5FFD91CF507BFFFB}Prefabs/Systems/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Ammunition_US.et" {
   ID "5E19183F08C1EEE6"
   coords 1.543 0.264 -2.303
   angleY -180
  }
  GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
   ID "5E19183F08C14D73"
   coords 0.37 -0.051 -3.283
  }
  GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
   ID "5E19183F08C26481"
   coords 3.061 -0.053 2.004
   angleY -90
  }
  GenericEntity : "{85FA88E33837DC43}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_Blufor.et" {
   ID "5E19183F08C1EE88"
   components {
    SlotManagerComponent "{55DAE04E55ECE7FA}" {
     Slots {
      EntitySlotInfo Flag {
       Prefab "{167B394478139624}Prefabs/Props/Fabric/Flags/Flag_1_Opfor.et"
      }
     }
    }
   }
   coords 3.383 -0.148 4.422
   angleY 90
  }
  StaticModelEntity : "{862818969D70726C}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_USSR_01.et" {
   ID "5E19183F08C2A27A"
   coords 0 -0.054 1.455
   angleY 90
  }
  GameEntity : "{8A5424D1A2AA6595}Prefabs/Characters/Uniforms/Jacket_US_BDU_base.et" {
   ID "5E19183F08C264BC"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
     Enabled 0
    }
    ActionsManagerComponent "{5104869D194C6245}" {
     Enabled 0
    }
   }
   coords -3.199 0.76 2.717
   angleY 90
  }
  $grp GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   {
    ID "5E19183F08C26482"
    coords -2.322 -0.052 2.623
    angleY 60
   }
   {
    ID "5E19183F08C2A272"
    coords -2.432 0.077 3.393
    angleX -90
    angleY 90
   }
  }
  GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_covered.et" {
   ID "5E19183F08FCAB5E"
   coords -3.048 -0.053 -2.126
   angleY -180
   {
    GenericEntity {
     ID "56B6871A278AB642"
     coords 0 0 0
    }
   }
  }
  GameEntity : "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et" {
   ID "5E19183F08C264B9"
   components {
    SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
     Enabled 0
    }
    ActionsManagerComponent "{5104869D194C6245}" {
     Enabled 0
    }
   }
   coords -2.708 0.269 3.336
   angleY 90
  }
  $grp GenericEntity : "{B4764656D8C07441}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2_covered.et" {
   {
    ID "5E19183F08C1EE93"
    coords 1.412 -0.052 -2.556
    angleY -180
   }
   {
    ID "5E19183F08C264AA"
    coords -2.981 -0.052 2.355
    angleY -90
   }
   {
    ID "5E19183F08C264AB"
    coords -2.981 -0.052 3.549
    angleY -90
   }
  }
  GenericEntity : "{BC81E968D1B4C6B4}Prefabs/Props/Military/Camps/BoardingLadder_01/BoardingLadder_USSR_01.et" {
   ID "5E19183F08C21F2A"
   coords 0.589 -0.149 -5.342
   angleY -180
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5E19183F08C14D61"
    coords 1.963 -0.148 -2.202
    angleY 90
   }
   {
    ID "5E19183F08C14D62"
    coords 1.963 -0.148 3.668
    angleY 90
   }
   {
    ID "5E19183F08C14D78"
    coords 1.963 -0.148 -3.646
    angleY -90
   }
   {
    ID "5E19183F08C1655C"
    coords -1.83 -0.148 0.821
    angleY 90
   }
   {
    ID "5E19183F08C1655D"
    coords 1.963 -0.148 2.229
    angleY -90
   }
   {
    ID "5E19183F08C1655F"
    coords 1.963 -0.148 -0.623
    angleY -90
   }
   {
    ID "5E19183F08C16768"
    coords -1.83 -0.148 -0.623
    angleY -90
   }
   {
    ID "5E19183F08C16769"
    coords -1.83 -0.148 -3.646
    angleY -90
   }
   {
    ID "5E19183F08C1676E"
    coords 1.963 -0.148 0.821
    angleY 90
   }
   {
    ID "5E19183F08C1EEBA"
    coords -1.83 -0.148 3.668
    angleY 90
   }
   {
    ID "5E19183F08C21F22"
    coords -1.83 -0.148 2.229
    angleY -90
   }
   {
    ID "5E19183F08C21F2E"
    coords -1.83 -0.148 -2.202
    angleY 90
   }
  }
  GenericEntity : "{DCBC472CDA3EA9B2}Prefabs/Props/Civilian/WallMap_01.et" {
   ID "5E19183F08FCAB42"
   coords 3.161 0.954 3.036
   angleY 90
  }
  GenericEntity : "{E74C02B60805F7C7}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Weapons_USSR.et" {
   ID "5E19183F08C1EE8C"
   coords 0.496 0.777 -3.288
   angleY -90
  }
  GenericEntity : "{ED4996370C8C7518}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Camo_Cluttered_US_01.et" {
   ID "5E19183F08C14D7C"
   coords 2.972 -0.148 -3.236
  }
  GenericEntity : "{FF181C2921B7A4F3}Prefabs/Props/Furniture/CabinetMetal_01_olive_V2.et" {
   ID "5E19183F08C2A27E"
   components {
    Hierarchy "{5E1918326E05A7B4}" {
    }
    ActionsManagerComponent "{5E1918326AE57A59}" {
     ActionContexts {
      UserActionContext "{5E191831955126FB}" {
       ContextName "Default"
       Position PointInfo "{5E1918319CDF2E32}" {
        Offset 0 1.0099 0.2499
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords -2.927 -0.054 1.34
   angleY 90
  }
 }
}