SCR_PlayerController : "{6E2BB64764E3BE9B}Prefabs/Characters/Core/DefaultPlayerController.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  KOTH_SCR_PlayerMapMarkerHandlerComponent "{5E1F1064315CB689}" {
  }
  KOTH_SCR_PlayerProfileComponent "{5E275D7583288A4D}" {
  }
  KOTH_SCR_PlayerShopComponent "{5E2F45E2E1E7ADB2}" {
  }
  RespawnSystemComponent "{5E36E7888CAA9AF1}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    KOTH_HUD "{5E1D6C2C8EF4FCEC}" {
     m_LayoutPath "{EBEA5B43BE732A85}UI/Layouts/HUD/KingOfTheHill/KOTH_ScoringLayout.layout"
    }
   }
  }
 }
}