GenericEntity KOTH_FirstSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 3550.51 45.662 2642.551
 angleY -75
 {
  GenericEntity {
   ID "5E1EFBF8517E6665"
   components {
    ActionsManagerComponent "{5E1918326AE57A59}" {
     ActionContexts {
      UserActionContext "{5E191831955126FB}" {
       Radius 2
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E1EFBF8517CA3FB"
   components {
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     m_eSupportedArsenalItemModes 68
    }
   }
  }
  KOTH_SpawnProtectionTriggerEntity {
   ID "5E2B41CBCBA3E35B"
  }
 }
}
GenericEntity KOTH_SecondSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 2934.887 57.344 2231.423
 angleY -87.644
 {
  KOTH_SpawnProtectionTriggerEntity {
   ID "5E2B41CB1C1EA167"
  }
  SCR_SpawnPoint {
   ID "5E1F523DF4404F54"
  }
 }
}
KOTH_SpawnPrefab vehicleSpawnFirst : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
 coords 3487.033 40.929 2607.93
 {
  $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
   vehicleSpawnFirst2 {
    coords 4.849 -1.087 -19.527
   }
   vehicleSpawnFirst3 {
    coords 11.045 -3.016 -38.736
   }
   vehicleSpawnFirst4 {
    coords -21.483 0.169 -4.645
   }
   vehicleSpawnFirst5 {
    coords -16.05 -1.22 -25.658
   }
   vehicleSpawnFirst6 {
    coords -9.527 -2.8 -45.524
   }
  }
 }
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 2830.461 37.191 3189.837
 angleY -180
 {
  GenericEntity {
   ID "5E1EFBF8219E9CE4"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Materials {
      MaterialAssignClass "{52D485D9F95DCA5D}" {
       SourceMaterial "CabinetMetal_01"
       AssignedMaterial "{08796045188EBD49}Assets/Props/Furniture/CabinetMetal_01/Data/CabinetMetal_01_olive_KOTH.emat"
      }
      MaterialAssignClass "{54D6838AB2CF52C8}" {
       SourceMaterial "Color_palette"
       AssignedMaterial "{40F12B1BDC73F38E}Common/Materials/ColorPalette/Color_palette_01_LEMON_12_S1_R2.emat"
      }
     }
    }
   }
  }
  KOTH_SpawnProtectionTriggerEntity {
   ID "5E2B41CBEF0E4D7F"
   TriggerActivationType "Every query"
  }
  SCR_SpawnPoint {
   ID "5E1F523DC7E00B89"
  }
 }
}