$grp GenericEntity : "{6F1B7BFE78ECAE16}Prefabs/Structures/KOTH/TowerV1.et" {
 {
  components {
   KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
    m_sImageQuadKoth "KOTH_Tower_3"
   }
   RigidBody "{5E215A860E742910}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 3147.76 16.621 2633.887
  angleY -45
 }
 {
  components {
   KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
    m_sImageQuadKoth "KOTH_Tower_2"
   }
   RigidBody "{5E215A860E742910}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 3189.26 6.501 2851.42
 }
 {
  components {
   KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
    m_sImageQuadKoth "KOTH_Tower_1"
   }
   RigidBody "{5E215A860E742910}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 2989.277 18.316 2753.408
  angleY 90
 }
 {
 }
}