StringTableRuntime {
 Ids {
  "KOTH-ResumedText"
 }
 Texts {
  "Based on the original Sa-Matra game mode"\
  "In general, King of the Hill has 3 teams/factions"\
  "- Blufor"\
  "- Opfor"\
  "- Indfor"\
  "To win the game, each faction must reach 100 points."\
  "To earn points for your faction, you must have the majority of players in the area of operations."\
  "If the same number of players are in the zone of operations, there will be no points gained until one team achieves the highest number."
 }
}