GenericEntity KOTH_FirstSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 2617.31 110.015 2100.563
 angleY -165
}
GenericEntity KOTH_SecondSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 2309.925 90.183 1333.2
 angleY 37.223
}
$grp GenericEntity : "{1DA733029CA1D572}PrefabLibrary/Infrastructure/Sings/SignAheadOnly.et" {
 {
  coords 2322.608 89.263 1324.615
  angleX 0.512
  angleY -53.616
  angleZ 0.473
  {
   GenericEntity {
    ID "569AF6010C50CB5E"
    coords 0 0 0
    angleZ 90
    scale 1.78
   }
  }
 }
 {
  coords 2605.07 109.584 2102.779
  angleX -0.702
  angleY 90.006
  angleZ -0.457
  {
   GenericEntity {
    ID "569AF6010C50CB5E"
    coords 0 0 0
    angleZ 90
    scale 1.56
   }
  }
 }
 {
  coords 3138.714 30.606 1358.161
  angleX -0.541
  angleY 59.789
  angleZ -1.38
  {
   GenericEntity {
    ID "569AF6010C50CB5E"
    coords 0 0 0
    angleZ -90
    scale 1.87
   }
  }
 }
}
$grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
 KOTH_FirstVehicleSpawn {
  coords 2605.61 106.217 2084.96
  angleX 15.087
  angleY -0.793
  angleZ -12.535
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    {
     coords -10.84 2.845 -16.293
     angleX -14.896
     angleY -2.549
     angleZ 12.763
    }
    {
     coords -9.046 3.105 -36.292
     angleX -14.896
     angleY -2.549
     angleZ 12.763
    }
   }
  }
 }
 KOTH_ThirdVehicleSpawn {
  coords 3135.99 33.162 1375.102
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    {
     coords -18.306 5.145 36.789
    }
    {
     coords -8.952 2.464 18.546
    }
   }
  }
 }
 KOTH_SecondVehicleSpawn {
  coords 2319.472 87.022 1348.346
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    {
     coords -15.618 -4.382 11.811
    }
    {
     coords 12.755 -1.152 15.52
    }
   }
  }
 }
}
$grp GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
 KOTH_FreeVehicleSpawnOne {
  coords 2611.406 110.287 2114.247
  angleY 180
 }
 KOTH_FreeVehicleSpawnTwo {
  coords 2319.103 89.216 1325.73
  angleY 45
 }
 KOTH_FreeVehicleSpawnThree {
  coords 3163.107 27.162 1351.218
  angleY -90
 }
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 3149.662 31.914 1364.311
 angleY -115.176
}