GenericEntity : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 2613.735 110.015 2104.127
 angleY -165
}
GenericEntity : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 2309.925 90.183 1333.2
 angleY 37.223
}
$grp GenericEntity : "{6F1B7BFE78ECAE16}Prefabs/Structures/KOTH/TowerV1.et" {
 {
  coords 2849.174 70.969 1623.447
  angleY -45
 }
 {
  coords 2711.012 75.331 1771.157
  angleY 150
 }
 {
  coords 2702.739 65.898 1558.304
 }
}
GenericEntity : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 3149.662 31.914 1364.311
 angleY -115.176
}