SCR_MissionHeader {
 World "{2AA4B010DBF33456}Worlds/KOTH-Beauregard.ent"

 m_sName "King Of The Hill Reforged by FRM - Beauregard"
 m_sAuthor "FRM"
 m_sPath "Worlds/Scenario/KOTH-Beaugard-V1.conf"
 m_sDescription "King Of The Hill Reforged by FRM - Beauregard"
 m_sDetails "King Of The Hill Reforged by FRM on the map Beauregard"
 m_sPreviewImage "{6F1B9E4B2E0A456C}Art/test2.edds"
 m_sIcon "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sLoadingScreen "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 30
}