SCR_MissionHeader {
 World "{929DEA2D9970FD6B}Worlds/KOTH-Arleville.ent"
 m_sName "Official King Of The Hill Reforged by FRM - Arleville"
 m_sAuthor "French Reforger Mods"
 m_sPath "Worlds/Scenario/KOTH-Arleville-V1.conf"
 m_sDescription "Official King Of The Hill Reforged by FRM - Arleville"
 m_sDetails "Official King Of The Hill Reforged by FRM on the map Arleville"
 m_sIcon "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sLoadingScreen "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sPreviewImage "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 30
}