SCR_MissionHeader {
 World "{2AA4B010DBF33456}Worlds/KOTH-Beauregard.ent"
 m_sName "Official King Of The Hill Reforged by FRM - Beauregard"
 m_sAuthor "FRM"
 m_sPath "Worlds/Scenario/KOTH-Beaugard-V1.conf"
 m_sDescription "Official King Of The Hill Reforged by FRM - Beauregard"
 m_sDetails "Official King Of The Hill Reforged by FRM on the map Beauregard"
 m_sLoadingScreen "{31F3B7089187CB63}Art/test1.edds"
 m_sPreviewImage "{6F1B9E4B2E0A456C}Art/test2.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 30
}