SCR_MissionHeader {
 World "{4236C47D1CED136A}Worlds/KOTH-Chotain.ent"
 m_sName "Official King Of The Hill Reforged by FRM - Chotain"
 m_sAuthor "French Reforger Mods"
 m_sPath "Worlds/Scenario/KOTH-Chotain-V1.conf"
 m_sDescription "Official King Of The Hill Reforged by FRM - Chotain"
 m_sDetails "Official King Of The Hill Reforged by FRM on the map Chotain"
 m_sIcon "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sLoadingScreen "{3BD92DD99C3E1890}Art/FRM_Fond.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 30
}