SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 100
   m_aElements {
    SCR_NTIconBase "{5E1F106A9E0BF385}" {
     m_sWidgetName "TeamIcon"
     m_aEntityStates {
      SCR_NTStateIcon "{5E1F106A8DFAC1BF}" {
       m_eEntityState RED
       m_vColor 0.561 0.071 0.071 1
       m_sImagesetQuad "pointer-small"
      }
      SCR_NTStateIcon "{5E1F106AA7EE4975}" {
       m_eEntityState BLUE
       m_vColor 0.071 0.192 0.561 1
       m_sImagesetQuad "pointer-small"
      }
      SCR_NTStateIcon "{5E1F106AA0F468A6}" {
       m_eEntityState GREEN
       m_vColor 0.071 0.561 0.192 1
       m_sImagesetQuad "pointer-small"
      }
     }
    }
   }
  }
 }
}