SCR_MissionHeader {
 World "{2AA4B010DBF33456}Worlds/KOTH-Beauregard.ent"
 m_sName "KOTH by FRM - Beauregard"
 m_sAuthor "French Reforger Mods"
 m_sPath "Worlds/Scenario/KOTH-Beaugard-V1.conf"
 m_sDescription "King Of The Hill Reforged by FRM You can join our official discord here: https://discord.gg/YdwSvBFYb4 to be informed of all updates in advance and have access to the playtest before MAJ."
 m_sDetails "Official King Of The Hill Reforged by FRM on the map Beauregard"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{A376FAD52C492EBB}Art/Beauregard_scen.edds"
 m_sPreviewImage "{A376FAD52C492EBB}Art/Beauregard_scen.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 30
}