SCR_MissionHeader {
 World "{4236C47D1CED136A}Worlds/KOTH-Chotain.ent"
 m_sName "KOTH by FRM - Chotain"
 m_sAuthor "French Reforger Mods"
 m_sPath "Worlds/Scenario/KOTH-Chotain-V1.conf"
 m_sDescription "Official King Of The Hill Reforged by FRM You can join our official discord here: https://discord.gg/YdwSvBFYb4"
 m_sDetails "Official King Of The Hill Reforged by FRM on the city Chotain"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{092FB69BC656CC51}Art/Chotain_scen.edds"
 m_sPreviewImage "{092FB69BC656CC51}Art/Chotain_scen.edds"
 m_sGameMode "KOTH"
 m_iPlayerCount 64
}