KOTH_SCR_ShopGunItemList {
 m_items {
  KOTH_SCR_ShopGunItem "{5E277702926D31EA}" {
   m_itemResource "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
   m_magazineResource "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
   m_itemName "M249"
  }
  KOTH_SCR_ShopGunItem "{5E27770D48B244F9}" {
   m_itemResource "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   m_magazineResource "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
   m_priceOnce 5000
   m_pricePermanent 50000
   m_itemName "AK74"
  }
 }
}