SCR_FactionPlayerLoadout {
 m_sLoadoutName "INDFOR Rifleman"
 m_sLoadoutResource "{CE54683961C3A687}Prefabs/Characters/Factions/INDFOR/FIA/Character_INDFOR_Base.et"
 m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
 m_sAffiliatedFaction "FIA"
}