SCR_FactionPlayerLoadout {
 m_sLoadoutName "INDFOR Rifleman"
 m_sLoadoutResource "{E1E2BA75E5E2E4CE}Prefabs/Characters/Factions/KOTH_Base/Character_KOTH_INDFOR.et"
 m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
 m_sAffiliatedFaction "FIA"
}