SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5E1F5321DFDE0E31}" {
       m_eEntityState LVL
      }
     }
    }
    SCR_NTIconBase "{5D988780FD72C0CE}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5E1F532031191439}" {
       m_eEntityState RED
       m_vColor 0.561 0.071 0.071 1
       m_sImagesetQuad "pointer-small"
      }
      SCR_NTStateIcon "{5E1F532063734BBC}" {
       m_eEntityState GREEN
       m_vColor 0.071 0.561 0.192 1
       m_sImagesetQuad "pointer-small"
      }
      SCR_NTStateIcon "{5E1F5917E6D5ECF5}" {
       m_eEntityState BLUE
       m_vColor 0.071 0.192 0.561 1
       m_sImagesetQuad "pointer-small"
      }
     }
    }
   }
  }
 }
}