MenuManager {
 MenuPresets {
  MenuPreset KOTH_ShopWeapon {
   Layout "{18498409562A8943}UI/Layouts/Shop/ShopUIMenu.layout"
   Class "KOTH_ShopWeaponUI"
  }
  MenuPreset KOTH_ShopVehicle {
   Layout "{18498409562A8943}UI/Layouts/Shop/ShopUIMenu.layout"
   Class "KOTH_ShopVehicleUI"
  }
 }
}