MenuManager {
 MenuPresets {
  MenuPreset KOTH_ShopWeapon {
   Layout "{019FBDB2A081DBB1}UI/Layouts/Shop/ShopUIMenuV2.layout"
   Class "KOTH_ShopWeaponUI"
  }
  MenuPreset KOTH_ShopVehicle {
   Layout "{019FBDB2A081DBB1}UI/Layouts/Shop/ShopUIMenuV2.layout"
   Class "KOTH_ShopVehicleUI"
  }
 }
}