GenericEntity KOTH_FirstSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 7423.61 110.349 5696.33
 angleY 174.618
}
GenericEntity KOTH_SecondSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 6736.442 92.856 5696.294
 angleY -40.221
}
$grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
 KOTH_FirstVehicleSpawn {
  coords 7415.099 108.842 5713.251
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_FirstVehicleSpawn2 {
     coords 20.229 -3.198 -2.809
    }
    KOTH_FirstVehicleSpawn3 {
     coords 20.142 -4.401 17.042
    }
   }
  }
 }
 KOTH_SecondVehicleSpawn {
  coords 6719.772 92.179 5711.472
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_SecondVehicleSpawn2 {
     coords -10.018 1.943 17.778
    }
    KOTH_SecondVehicleSpawn3 {
     coords -2.381 -1.63 -20.565
    }
   }
  }
 }
 KOTH_ThirdVehicleSpawn {
  coords 6913.542 113.779 6453.423
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_ThirdVehicleSpawn2 {
     coords 17.134 -3.074 -10.24
    }
    KOTH_ThirdVehicleSpawn3 {
     coords 13.599 -6.687 15.84
    }
   }
  }
 }
}
$grp GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
 KOTH_FirstFreeTruck {
  coords 6889.402 117.811 6461.302
  angleY 177.292
 }
 KOTH_SecondFreeTruck {
  coords 6745.637 92.116 5702.042
  angleY -45
 }
 KOTH_ThirdFreeTruck {
  coords 7414.926 110.583 5684.235
 }
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 6903.416 117.374 6467.971
 angleY 124.083
}