GenericEntity KOTH_FirstSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 7423.61 110.349 5696.33
 angleY 174.618
}
GenericEntity KOTH_SecondSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 6732.346 105.034 5804.55
 angleY -162.401
}
$grp GenericEntity : "{6F1B7BFE78ECAE16}Prefabs/Structures/KOTH/TowerV1.et" {
 {
  coords 7034.49 110.887 5910.219
 }
 {
  coords 7189.841 111.608 6046.366
  angleY 156.012
 }
 {
  coords 6973.592 120.967 6091.641
  angleY 37.425
 }
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 6903.416 117.374 6467.971
 angleY 124.083
}