GenericEntity KOTH_SecondSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 5276.292 80.23 6375.162
 angleY -126.002
}
GenericEntity KOTH_FirstSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 3962.221 102.348 6717.102
 angleY 177.843
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 4731.449 131.456 7792.334
 angleY -117.771
}
$grp GenericEntity : "{FCA8E71AAD8F5053}Prefabs/MP/Spawning/vehicleSpawnOne.et" {
 vehicleSpawnTwo {
  coords 4725.685 129.202 7804.956
 }
 vehicleSpawnThree {
  coords 3969.785 102.011 6706.277
  angleY -90
 }
 vehicleSpawnOne {
  coords 5271.244 79.376 6383.478
 }
}