KOTH_ShopItemList {
 m_items {
  KOTH_ShopItem "{5E32E334A252E471}" {
   m_itemName "UAZ"
   m_category Vehicle
   m_itemResource "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
   m_textureResource "{1F7160F06CF8F2AF}Art/VehicleList/ALB_UAZ469.edds"
   m_maskResource "{716732A198D1FE0B}Art/VehicleList/Mask_UAZ469.edds"
   m_magazineNumber 3
   m_priceOnce 500
   m_pricePermanent 0
   m_level 2
  }
  KOTH_ShopItem "{5EECED03A0145896}" {
   m_itemName "UH1H"
   m_category Vehicle
   m_itemResource "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   m_textureResource "{9E8266CB9D6BD4C1}UI/Textures/EditorPreviews/Vehicles/Helicopters/UH1H/UH1H.edds"
   m_magazineNumber 0
   m_secondaryMagazineNumber 0
   m_pricePermanent 0
   m_level 10
  }
  KOTH_ShopItem "{5E32E334A252E47B}" {
   m_itemName "M151A2_ARMED"
   m_category VehicleArmed
   m_itemResource "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
   m_textureResource "{0CE15AD0ADC66E71}Art/VehicleList/ALB_M151A2_Armed.edds"
   m_maskResource "{50D0E9DCC9789FD3}Art/VehicleList/Mask_M151A2_Armed.edds"
   m_priceOnce 20000
   m_pricePermanent 0
   m_level 20
  }
  KOTH_ShopItem "{5E32E334A252E47E}" {
   m_itemName "BTR70"
   m_category VehicleArmed
   m_itemResource "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_textureResource "{30C50610DCBB3A6A}Art/VehicleList/ALB_BTR.edds"
   m_maskResource "{1DC20AEAAA57DB36}Art/VehicleList/Mask_BTR.edds"
   m_magazineNumber 0
   m_secondaryMagazineNumber 0
   m_priceOnce 1000000
   m_pricePermanent 0
   m_level 50
  }
 }
}