KOTH_ShopItemList {
 m_items {
  KOTH_ShopItem "{5E30FC11A4CA6B7C}" {
   m_itemName "Smoke ANM8HC"
   m_category Smoke
   m_itemResource "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
   m_textureResource "{DF199C12D3080DC0}Art/ThrowableList/ALB_ANM8HC.edds"
   m_maskResource "{341864F251B3A8FA}Art/ThrowableList/Mask_ANM8HC.edds"
   m_priceOnce 150
   m_pricePermanent 0
   m_level 10
  }
  KOTH_ShopItem "{5E30FC1077186FB4}" {
   m_itemName "Grenade M67"
   m_category Grenade
   m_itemResource "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   m_textureResource "{37957BFAD5AB0E95}Art/ThrowableList/ALB_M67.edds"
   m_maskResource "{9CC00AD4EBD3ECCE}Art/ThrowableList/Mask_M67.edds"
   m_priceOnce 200
   m_pricePermanent 0
   m_level 15
  }
  KOTH_ShopItem "{5E30FC11A589E435}" {
   m_itemName "Mine M15AT"
   m_category Mine
   m_itemResource "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
   m_textureResource "{06FD52DC946DD632}Art/ThrowableList/ALB_M15AT.edds"
   m_maskResource "{3DE96343C2B8F49B}Art/ThrowableList/Mask_M15AT.edds"
   m_priceOnce 1500
   m_pricePermanent 0
   m_level 45
  }
  KOTH_ShopItem "{5E7B311C43F42DC3}" {
   m_itemName "Binoculars M22"
   m_category Optics
   m_itemResource "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
   m_textureResource "{C6032B230DA2C5F2}Art/ThrowableList/ALB_BinocularsM22.edds"
   m_maskResource "{3FC718411A29831A}Art/ThrowableList/Mask_BinocularsM22.edds"
   m_magazineNumber 1
   m_secondaryMagazineNumber 1
   m_priceOnce 100
   m_pricePermanent 0
   m_level 2
  }
  KOTH_ShopItem "{5E7B311C43AE1681}" {
   m_itemName "Flashlight MX991"
   m_category Optics
   m_itemResource "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
   m_textureResource "{08D8BC02CDBE8248}Art/ThrowableList/ALB_FlashlightMX991.edds"
   m_maskResource "{00DF41F22665E04C}Art/ThrowableList/Mask_FlashlightMX991.edds"
   m_magazineNumber 1
   m_secondaryMagazineNumber 1
   m_priceOnce 100
   m_pricePermanent 0
   m_level 2
  }
 }
}