KOTH_ShopItemList {
 m_items {
  KOTH_ShopItem "{5E32E334A252E471}" {
   m_itemName "UAZ"
   m_category Vehicle
   m_itemResource "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
   m_textureResource "{A7B06E4BAE8ACA04}Assets/Vehicles/Wheeled/UAZ452/Data/uaz452_body_MCR.edds"
   m_maskResource "{38C3F9AE57C55885}Art/WeaponsList/Mask_PM.edds"
   m_magazineNumber 3
   m_priceOnce 500
   m_pricePermanent 0
  }
  KOTH_ShopItem "{5E32E334A252E47B}" {
   m_itemName "M151A2_ARMED"
   m_category Vehicle
   m_itemResource "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
   m_textureResource "{269142980A380303}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Body_MCR.edds"
   m_maskResource "{AA2A54E1B980CE9C}Art/WeaponsList/Mask_M16A2.edds"
   m_priceOnce 20000
   m_pricePermanent 0
   m_level 20
  }
  KOTH_ShopItem "{5E32E334A252E47E}" {
   m_itemName "BTR70"
   m_category Vehicle
   m_itemResource "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_textureResource "{E9076FD58CAFA806}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_interior_Dashboard_MCR.edds"
   m_maskResource "{B18480FBD21D802E}Art/WeaponsList/Mask_M9.edds"
   m_magazineNumber 0
   m_secondaryMagazineNumber 0
   m_priceOnce 1000000
   m_pricePermanent 0
   m_level 50
  }
 }
}