GenericEntity KOTH_FirstSpawn : "{0D777787DAAD3541}Prefabs/Structures/KOTH/Camp_Blufor.et" {
 coords 5186.829 39.217 10611.32
 angleY -127.983
}
GenericEntity KOTH_SecondSpawn : "{108B69D9D8DDE8B0}Prefabs/Structures/KOTH/Camp_Opfor.et" {
 coords 4525.925 16.401 11298.679
 angleY -90
}
$grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
 KOTH_FirstVehicleSpawn {
  coords 5194.948 35.698 10626.952
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_FirstVehicleSpawn2 {
     coords -28.119 0.344 -20.397
    }
    KOTH_FirstVehicleSpawn3 {
     coords 14.821 -0.187 13.591
    }
   }
  }
 }
 KOTH_ThirdVehicleSpawn {
  coords 4546.61 18.573 10078.017
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_ThirdVehicleSpawn2 {
     coords 0.054 -0.355 -28.75
    }
    KOTH_ThirdVehicleSpawn3 {
     coords 0.427 0.001 20.516
    }
   }
  }
 }
 KOTH_SecondVehicleSpawn {
  coords 4517.758 16.914 11274.666
  {
   $grp KOTH_SpawnPrefab : "{1E394AEE2617B42D}Prefabs/MP/Spawning/KOTH_VehicleSpawnPoint.et" {
    KOTH_SecondVehicleSpawn2 {
     coords -20.309 -2.068 -2.354
    }
    KOTH_SecondVehicleSpawn3 {
     coords -11.58 -3.606 26.919
    }
   }
  }
 }
}
$grp GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
 KOTH_SecondFreeTruck {
  coords 4485.65 12.571 11285.952
  angleY 90
 }
 KOTH_FirstFreeTruck {
  coords 5229.198 35.148 10655.887
  angleY -120
 }
 KOTH_ThirdFreeTruck {
  coords 4549.073 17.788 10024.885
 }
 KOTH_SecondFreeHelo {
  coords 4459.87 10.918 11279.016
  angleY 90
 }
 KOTH_FirstFreeHelo {
  coords 5253.286 34.822 10674.988
  angleY -127.452
 }
 KOTH_ThirdFreeHelo {
  coords 4576.606 15.937 10049.335
 }
}
GenericEntity KOTH_ThirdSpawn : "{900D62CF65FB7496}Prefabs/Structures/KOTH/Camp_Indfor.et" {
 coords 4535.361 19.112 10064.448
}