SCR_BaseGameMode KOTH_GameMode1 : "{E5118D0809DD3CDF}Prefabs/MP/Modes/KOTH_GameMode.et" {
 coords 4445.531 13.255 10749.61
}
$grp GenericEntity : "{6F1B7BFE78ECAE16}Prefabs/Structures/KOTH/TowerV1.et" {
 {
  components {
   KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
    Enabled 0
   }
  }
  coords 4484.688 11.707 10722.492
  angleY 80.388
 }
 {
  components {
   KOTH_SCR_TowerMapDescriptorComponent "{5E2CBEC9955ED14B}" {
    m_sImageQuadKoth "KOTH_Tower_4"
   }
  }
  coords 4484.047 32.989 10722.973
  angleY 80.388
 }
}
KOTH_PresenceTriggerEntity : "{F9467A5734030343}Prefabs/MP/Triggers/KOTH_zoneTrigger.et" {
 coords 4484.688 13.061 10722.492
 angleX 0
 angleZ 0
}